StoreAppUiDesigne/UserCantrols/AddUc.xaml

<UserControl x:Class="StoreAppUiDesigne.UserCantrols.AddUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreAppUiDesigne.UserCantrols"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="140" Background="Transparent" Margin="0 10">
    <Grid>
        <Canvas Margin="80">
            <Border Width="120" Height="150" Background="White" BorderThickness="0" CornerRadius="20" x:Name="productBorder"/>
            <Button Canvas.Left="50" Canvas.Top="10" Style="{StaticResource myButton}">
                <Image Source="{Binding Product.Image,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="20" Height="20" />
            </Button>
            <Image Canvas.Left="55" Canvas.Top="50" x:Name="productImage"/>
            <Label Content="{Binding Product.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="nameLbl" Canvas.Top="110" Canvas.Left="10" FontSize="10" FontFamily="Georgia" FontStyle="Italic" FontWeight="ExtraBlack"/>
            <Label Content="{Binding Product.Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="priceLbl" Canvas.Top="130" Canvas.Left="10" FontSize="10" FontFamily="Georgia" FontStyle="Italic" FontWeight="ExtraBlack"/>
            <Border Width="50" Height="50" Canvas.Left="90" Canvas.Top="120" CornerRadius="20" Background="#E6EDEF">
                <Border CornerRadius="20" Background="White" Width="30" Height="30">
                    <Button Style="{StaticResource myButton}">
                        <Image Source="/Image/plus.png" Margin="5"/>
                    </Button>
                </Border>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
