StoreAppUiDesigne/MainWindow.xaml

<Window x:Class="StoreAppUiDesigne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreAppUiDesigne"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1600" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="#E6EDEF" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0">
            <Border Width="150" Height="40" CornerRadius="20" Background="#000000" Canvas.Left="70" Canvas.Top="100" BorderThickness="0">
                <Button Style="{StaticResource StackOverFlow}" Content="All Brands"/>
            </Border>

            <Border Width="150" Height="40" CornerRadius="20" Canvas.Left="260" Canvas.Top="100" >
                <Button Style="{StaticResource StackOverFlow2}" Content="Fedaral Bikes"/>
            </Border>

            <Border Width="150" Height="40" CornerRadius="20" Canvas.Left="450" Canvas.Top="100">
                <Button  Style="{StaticResource StackOverFlow2}" Content="WethePeople" />
            </Border>

            <Border Width="100" Height="40" Canvas.Left="640" Canvas.Top="100">
                <Button Style="{StaticResource StackOverFlow2}" Content="Fiend"/>
            </Border>

            <Border Width="90" Height="40" Canvas.Left="780" Canvas.Top="100">
                <Button Style="{StaticResource StackOverFlow2}" Content="Cult"/>
            </Border>

            <Border Width="110" Height="40" Canvas.Left="920" Canvas.Top="100">
                <Button Style="{StaticResource StackOverFlow2}" Content="Odysses"/>
            </Border>

            <Image Canvas.Left="1050" Canvas.Top="105" Source="Image/point.png"/>

            <Border Canvas.Right="50" Width="350" Height="40" Canvas.Top="100" Background="White"
                    BorderThickness="0" CornerRadius="20">
                <Canvas>
                    <TextBlock Text="Search" FontSize="15" Canvas.Left="30" Canvas.Top="12" FontFamily="Georgia"
                               FontStyle="Italic" Foreground="Black" MouseEnter="TextBlock_MouseEnter" MouseLeave="searchTb_MouseLeave"  Name="searchTb" />
                    <Button Canvas.Right="30" Canvas.Top="10" Width="20" Height="20" BorderThickness="0" Background="Transparent">
                        <Image Source="Image/search48.png"/>
                    </Button>
                </Canvas>
            </Border>
            <Image Canvas.Left="65" Canvas.Top="30" Source="Image/horizantalLine.png" Height="32" Width="42"/>
            <Image Canvas.Left="65" Canvas.Top="40" Source="Image/horizantalLine.png" Height="32" Width="42"/>
            <Label Canvas.Left="105" Canvas.Top="35" Content="Shop" FontStyle="Italic" FontFamily="Georgia" Foreground="Black"
                   FontSize="20" FontWeight="ExtraBlack"/>
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="950"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Column="0" x:Name="menuCanvas">
                <Button Canvas.Top="40" Style="{StaticResource  myButton}" Width="{Binding ElementName=menuCanvas,Path=ActualWidth}">
                    <Label Height="40"  Content="Proudcts"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBlack"
                       FontFamily="Georgia" FontStyle="Italic" />
                </Button>

                <Button Canvas.Top="100" Style="{StaticResource myButton}">
                    <Label Width="{Binding ElementName=menuCanvas,Path=ActualWidth}" Height="40" Content="All"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBlack"
                       FontFamily="Georgia" FontStyle="Italic"/>
                </Button>

                <Button Canvas.Top="160" Style="{StaticResource myButton}">
                    <Label Width="{Binding ElementName=menuCanvas,Path=ActualWidth}" Height="40" Content="Bikes"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBlack"
                       FontFamily="Georgia" FontStyle="Italic"/>
                </Button>


                <Button Canvas.Top="220" Style="{StaticResource myButton}">
                    <Label Width="{Binding ElementName=menuCanvas,Path=ActualWidth}" Height="40" Content="Frames"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBlack"
                       FontFamily="Georgia" FontStyle="Italic"/>
                </Button>


                <Button Canvas.Top="280" Style="{StaticResource myButton}">
                    <Label Width="{Binding ElementName=menuCanvas,Path=ActualWidth}" Height="40" Content="Wheels"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBlack"
                       FontFamily="Georgia" FontStyle="Italic"/>
                </Button>


                <Button Canvas.Top="340" Style="{StaticResource myButton}">
                    <Label Width="{Binding ElementName=menuCanvas,Path=ActualWidth}" Height="40" Content="Steering"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBlack"
                       FontFamily="Georgia" FontStyle="Italic"/>
                </Button>


                <Button Canvas.Top="400" Style="{StaticResource myButton}">
                    <Label Width="{Binding ElementName=menuCanvas,Path=ActualWidth}" Height="40" Content="Clothing"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBlack" 
                       FontFamily="Georgia" FontStyle="Italic"/>
                </Button>


                <Button Canvas.Top="460" Style="{StaticResource myButton}">
                    <Label Width="{Binding ElementName=menuCanvas,Path=ActualWidth}" Height="40" Content="Misc"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBlack"
                       FontFamily="Georgia" FontStyle="Italic"/>
                </Button>


                <Button Canvas.Top="520" Style="{StaticResource myButton}">
                    <Label Width="{Binding ElementName=menuCanvas,Path=ActualWidth}" Height="40" Content="Seating"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBlack"
                       FontFamily="Georgia" FontStyle="Italic"/>
                </Button>
            </Canvas>
            <Canvas Grid.Column="1">
                <Image Grid.Column="1" Source="Image/store6.png" Width="870" Canvas.Top="10" Canvas.Left="50"/>
                <Button Style="{StaticResource myButton}" Canvas.Top="195" Width="70" Height="30"
                        Canvas.Left="95" Background="#E6EDEF">
                    <TextBlock Text="Buy" FontSize="20" FontFamily="Georgia" FontStyle="Italic" FontWeight="ExtraBlack"/>
                </Button>

                <WrapPanel Orientation="Horizontal" Name="mywrappanel" Grid.Column="1" Width="975" Canvas.Top="245"
                            Canvas.Left="-30"/>
            </Canvas>

            <Canvas Grid.Column="2">
                <Button Style="{StaticResource myButton}" Canvas.Left="220" Canvas.Top="150" Width="50" Height="50" Panel.ZIndex="10" Click="Button_Click">
                    <Image Source="Image/play.png"/>
                </Button>
                <Border Canvas.Left="10"
                        Canvas.Top="25"
                        Width="auto"
                        Height="auto"
                        Margin="12,12,8,0"
                        VerticalAlignment="Top"
                        BorderBrush="#FF3B5998"
                        BorderThickness=".5"
                        CornerRadius="18">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5"
                              Opacity=".5"
                              ShadowDepth="3" />
                    </Border.Effect>
                    <Border Name="ReceiverColor" BorderBrush="#FF96B2E4" BorderThickness="5" CornerRadius="15">
                        <Grid>
                            <Border Name="Mask"
                                    Background="White"
                                    BorderBrush="#FF3B5998"
                                    BorderThickness=".5"
                                    CornerRadius="13">
                            </Border>
                            <StackPanel>
                                <Image Name="Receiver" Source="/Image/moto2.jpg" Width="445"/>
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                </StackPanel.OpacityMask>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>

                <WrapPanel Orientation="Horizontal" Name="mywrappanel2" Width="495" Canvas.Top="245" Canvas.Left="-50"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
