StoreAppUiDesigne/MainWindow.xaml

<Window x:Class="StoreAppUiDesigne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreAppUiDesigne"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="#E6EDEF" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0">
            <Border Width="150" Height="40" CornerRadius="20" Background="#000000" Canvas.Left="70" Canvas.Top="100" BorderThickness="0">
                <Button Style="{StaticResource StackOverFlow}"
                        Content="All Brands"
                        FontFamily="Georgia"
                        FontStyle="Italic"/>
            </Border>
            <Border Width="150" Height="40" CornerRadius="20" Canvas.Left="260" Canvas.Top="100" >
                <Button Style="{StaticResource StackOverFlow2}" Content="Fedaral Bikes" Foreground="Black"
                        FontFamily="Georgia" FontStyle="Italic"/>
            </Border>
            <Border Width="150" Height="40" CornerRadius="20" Canvas.Left="450" Canvas.Top="100">
                <Button  Style="{StaticResource StackOverFlow2}" Content="WethPeople" Foreground="Black"
                         FontFamily="Georgia" FontStyle="Italic"/>
            </Border>
            <Border Width="100" Height="40" Canvas.Left="650" Canvas.Top="100">
                
            </Border>
        </Canvas>
        
    </Grid>
</Window>
