StoreAppUiDesigne/MainWindow.xaml

<Window x:Class="StoreAppUiDesigne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreAppUiDesigne"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1600" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="#E6EDEF" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0">
            <Border Width="150" Height="40" CornerRadius="20" Background="#000000" Canvas.Left="70" Canvas.Top="100" BorderThickness="0">
                <Button Style="{StaticResource StackOverFlow}" Content="All Brands"/>
            </Border>

            <Border Width="150" Height="40" CornerRadius="20" Canvas.Left="260" Canvas.Top="100" >
                <Button Style="{StaticResource StackOverFlow2}" Content="Fedaral Bikes"/>
            </Border>

            <Border Width="150" Height="40" CornerRadius="20" Canvas.Left="450" Canvas.Top="100">
                <Button  Style="{StaticResource StackOverFlow2}" Content="WethePeople" />
            </Border>

            <Border Width="100" Height="40" Canvas.Left="640" Canvas.Top="100">
                <Button Style="{StaticResource StackOverFlow2}" Content="Fiend"/>
            </Border>

            <Border Width="90" Height="40" Canvas.Left="780" Canvas.Top="100">
                <Button Style="{StaticResource StackOverFlow2}" Content="Cult"/>
            </Border>

            <Border Width="110" Height="40" Canvas.Left="920" Canvas.Top="100">
                <Button Style="{StaticResource StackOverFlow2}" Content="Odysses"/>
            </Border>

            <Image Canvas.Left="1050" Canvas.Top="105" Source="Image/point.png"/>

            <Border Canvas.Right="50" Width="350" Height="40" Canvas.Top="100" Background="White"
                    BorderThickness="0" CornerRadius="20">
                <Canvas>
                    <TextBlock Text="Search" FontSize="15" Canvas.Left="30" Canvas.Top="12" FontFamily="Georgia"
                               FontStyle="Italic" Foreground="Black"/>
                    <Button Canvas.Right="30" Canvas.Top="10" Width="20" Height="20" BorderThickness="0" Background="Transparent">
                        <Image Source="Image/search48.png"/>
                    </Button>
                </Canvas>
            </Border>
            <Image Canvas.Left="65" Canvas.Top="30" Source="Image/horizantalLine.png" Height="32" Width="42"/>
            <Image Canvas.Left="65" Canvas.Top="40" Source="Image/horizantalLine.png" Height="32" Width="42"/>
            <Label Canvas.Left="105" Canvas.Top="35" Content="Shop" FontStyle="Italic" FontFamily="Georgia" Foreground="Black"
                   FontSize="20" FontWeight="ExtraBlack"/>
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1050"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Column="0" x:Name="menuCanvas">
                <Button Canvas.Top="60" Style="{StaticResource  myButton}" Width="{Binding ElementName=menuCanvas,Path=ActualWidth}">
                    <Label Height="40"  Content="Proudcts"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBlack"
                       FontFamily="Georgia" FontStyle="Italic" />
                </Button>

                <Button Canvas.Top="120" Style="{StaticResource myButton}">
                    <Label Width="{Binding ElementName=menuCanvas,Path=ActualWidth}" Height="40" Content="All"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBlack"
                       FontFamily="Georgia" FontStyle="Italic"/>
                </Button>

                <Button Canvas.Top="180" Style="{StaticResource myButton}">
                    <Label Width="{Binding ElementName=menuCanvas,Path=ActualWidth}" Height="40" Content="Bikes"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBlack"
                       FontFamily="Georgia" FontStyle="Italic"/>
                </Button>


                <Button Canvas.Top="240" Style="{StaticResource myButton}">
                    <Label Width="{Binding ElementName=menuCanvas,Path=ActualWidth}" Height="40" Content="Frames"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBlack"
                       FontFamily="Georgia" FontStyle="Italic"/>
                </Button>


                <Button Canvas.Top="300" Style="{StaticResource myButton}">
                    <Label Width="{Binding ElementName=menuCanvas,Path=ActualWidth}" Height="40" Content="Wheels"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBlack"
                       FontFamily="Georgia" FontStyle="Italic"/>
                </Button>


                <Button Canvas.Top="360" Style="{StaticResource myButton}">
                    <Label Width="{Binding ElementName=menuCanvas,Path=ActualWidth}" Height="40" Content="Steering"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBlack"
                       FontFamily="Georgia" FontStyle="Italic"/>
                </Button>


                <Button Canvas.Top="420" Style="{StaticResource myButton}">
                    <Label Width="{Binding ElementName=menuCanvas,Path=ActualWidth}" Height="40" Content="Clothing"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBlack" 
                       FontFamily="Georgia" FontStyle="Italic"/>
                </Button>


                <Button Canvas.Top="480" Style="{StaticResource myButton}">
                    <Label Width="{Binding ElementName=menuCanvas,Path=ActualWidth}" Height="40" Content="Misc"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBlack"
                       FontFamily="Georgia" FontStyle="Italic"/>
                </Button>


                <Button Canvas.Top="540" Style="{StaticResource myButton}">
                    <Label Width="{Binding ElementName=menuCanvas,Path=ActualWidth}" Height="40" Content="Seating"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBlack"
                       FontFamily="Georgia" FontStyle="Italic"/>
                </Button>
            </Canvas>
            <Canvas Grid.Column="1">
                <Image Grid.Column="1" Source="Image/store6.png" Width="600" Canvas.Top="40"/>
                <Button Style="{StaticResource myButton}" Canvas.Top="163" Width="70" Height="30"
                        Canvas.Left="30" Background="#E6EDEF">
                    <TextBlock Text="Buy" FontSize="20" FontFamily="Georgia" FontStyle="Italic" FontWeight="ExtraBlack"/>
                </Button>

                <ListView Grid.Column="1" Width="1050" Canvas.Top="240" Height="460"
                          ItemsSource="{Binding Products}" x:Name="partProductListBox" Background="Transparent" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Canvas Height="170" Width="140" Margin="5">
                                <Border Width="120" Height="150" Background="White" BorderThickness="0" CornerRadius="20" x:Name="productBorder"/>
                                <Image Canvas.Left="55" Canvas.Top="50" x:Name="productImage"/>
                                <Label Content="{Binding Name}" x:Name="nameLbl" Canvas.Top="110" Canvas.Left="10" FontSize="10" FontFamily="Georgia" FontStyle="Italic" FontWeight="ExtraBlack"/>
                                <Label Content="{Binding Price}" x:Name="priceLbl" Canvas.Top="130" Canvas.Left="10" FontSize="10" FontFamily="Georgia" FontStyle="Italic" FontWeight="ExtraBlack"/>
                                <Border Width="50" Height="50" Canvas.Left="90" Canvas.Top="120" CornerRadius="20" Background="#E6EDEF">
                                    <Border CornerRadius="20" Background="White" Width="30" Height="30">
                                        <Button Style="{StaticResource myButton}">
                                            <Image Source="Image/plus.png" Margin="5"/>
                                        </Button>
                                    </Border>
                                </Border>
                            </Canvas>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Canvas>
        </Grid>
    </Grid>
</Window>
